# Patients-Record

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  udacity-keystore
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ease/patientsrecord/: AppExecutors.java
app/src/main/java/com/ease/patientsrecord/PatientsList/: MainActivity.java  PatientsListAdapter.java  PatientsListViewModel.java
app/src/main/java/com/ease/patientsrecord/addNewOrEditPatient/: NewOrEditPatientActivity.java
app/src/main/java/com/ease/patientsrecord/backgroundSync/: PatientSyncFirebaseJobService.java  SyncUtilities.java
app/src/main/java/com/ease/patientsrecord/data/: AppDatabase.java  Patient.java  PatientDao.java
app/src/main/java/com/ease/patientsrecord/widget/: PatientDetailWidget.java  WidgetUpdateService.java
app/src/main/res/drawable-anydpi/: ic_sort.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_new_or_edit_patient.xml  patient_detail_widget.xml  patient_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: patient_detail_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
